#
# Qxkb configuration file
# File location: ~/.config/qxkb.cfg
#
[Style]
path=/usr/share/qxkb/theme/default

[KeyLayout]
model=apple
layout="gb,fr"
variant="mac,mac"
status=2
showflag=true
showsingle=true
switching=0
useConvert=false
shotcutConvert=
option=grp:shifts_toggle
