;
; Redshift configuration file
; 
; Tested on redshift 1.7
; File location: ~/.config/redshift.conf
; More details about redshift configuration on:
;   http://jonls.dk/2010/10/redshift-1-6-released/
;

;
; Global settings
;
[redshift]
; Color temperature during the day (default: 5500)
; The neutral temperature is 6500K, temperatures below 6500K will be more red
temp-day=6500
; Color temperature at night (default: 3700)
temp-night=4500
; Brightness adjustment (between 0.0 and 1.0)
brightness=1.0
; Enable/disable transition to change the temperature (enabled: 1, disabled: 0)
transition=1
; Additional gamma correction
;gamma=0.8:0.7:0.8
; Method to determine the location to detect day and night
location-provider=manual
; The location provider settings are defined in their own sections.

;
; Location provider settings
;
[manual]
; Set your latitude/longitude here so that redshift can determine the
; day/night times
lat=51.5
lon=-0.2

