;
; Redshift configuration file
; 
; Tested on redshift 1.7
; Creation date: 2013-02-04
;
; File location: ~/.config/redshift.conf
;

;
; Global settings
;
[redshift]
; Color temperature during the day (default: 5500)
; The neutral temperature is 6500K, temperatures below 6500K will be more red
temp-day=6500
; Color temperature at night (default: 3700)
temp-night=4500
; Brightness adjustment (between 0.0 and 1.0)
brightness=1.0
; Enable/disable transition to change the temperature (enabled: 1, disabled: 0)
transition=1
; Additional gamma correction
;gamma=0.8:0.7:0.8
; Method to determine the location to detect day and night
location-provider=manual
;adjustment-method=vidmode
; The location provider and adjustment method settings
; are in their own sections.

;
; Location provider settings
;
[manual]
lat=51.5
lon=-0.2

;
; Vidmode settings
;
;[vidmode]
;screen=1
